{
  "mcpServers": {
    "trib-plugin": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/external_plugins/trib-channels/scripts/run-mcp.mjs"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}/external_plugins/trib-channels"
    }
  }
}
